<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/icon/all.min.css">
    <link rel="stylesheet" href="Style/style.css">
    <title>hw5</title>
</head>

<body>
    <header class="header">
        <nav class="nav_header">
            <div class="container">
                <div class="header_intro">
                    <div class="header_ru">
                        <a href=""> <img src="Img/nav_header/ru.png" alt=""></a>
                        <h3>TOTEMBO</h3>
                        <a href=""><img src="Img/nav_header/Vector.png" alt=""></a>
                    </div>
                </div>
                <!-- <div class="line"></div> -->
            </div>

        </nav>

        <nav class="nav_header_1">
            <div class="container">
                <div class="header_intro_1">
                    <ul class="list">
                        <li><a href="" class="link">Часы</a></li>
                        <li><a href="" class="link">Кольца</a></li>
                        <li><a href="" class="link">Серьги</a></li>
                        <li><a href="" class="link">Браслеты</a></li>
                        <li><a href="" class="link">Клатчи</a></li>
                        <li><a href="" class="link">Цепочки</a></li>
                    </ul>

                    <div class="header_intro_1_photo">
                        <a href=""><img src="Img/nav_header/love.png" alt=""></a>
                        <a href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                        <a href=""><img src="Img/nav_header/Vector (1).png" alt=""></a>
                    </div>
                </div>
                <!-- <div class="line"> </div> -->
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="container">
            <div class="block">
                <div class="card_left">
                    <div class="block_photo">
                        <img src="Img/block/Rectangle 6.png" alt="">
                        <div class="icons">
                            <p>50%</p>
                            <div class="icons_1">
                                <a class="link_icons" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                <a class="link_icons_1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                            </div>



                        </div>
                        <div class="block_center">
                            <img src="Img/block/clock 1.png" alt="">
                            <div class="block_center_text">
                                <h3>Fantastic Style</h3>
                                <p>1 128 000 UZS</p>
                            </div>

                        </div>
                    </div>

                </div>


                <div class="card_right">
                    <div class="card_right_top">
                        <div class="block_photo-top">
                            <img class="photo-top" src="Img/block/Rectangle 6.png" alt="">
                            <div class="icons-top">
                                <p>50%</p>
                                <div class="icons-top-1">
                                    <a class="link_icons-top" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="link_icons-top_1" href=""><img src="Img/nav_header/Vector 1.png"
                                            alt=""></a>
                                </div>
                            </div>


                            <div class="block-top_center">
                                <img class="top_center" src="Img/block/clock 1.png" alt="">
                                <div class="block-top_text">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>
                        </div>



                        <div class="card_right_bottom">
                            <div class="block_photo-top">
                                <img class="photo-top" src="Img/block/Rectangle 6.png" alt="">
                                <div class="icons-top">
                                    <p>50%</p>
                                    <div class="icons-top-1">
                                        <a class="link_icons-top" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                        <a class="link_icons-top_1" href=""><img src="Img/nav_header/Vector 1.png"
                                                alt=""></a>
                                    </div>
                                </div>


                                <div class="block-top_center">
                                    <img class="top_center" src="Img/block/clock 1.png" alt="">
                                    <div class="block-top_text">
                                        <h3>Fantastic Style</h3>
                                        <p>1 128 000 UZS</p>
                                    </div>
                                </div>
                            </div>




                        </div>


                    </div>

                </div>



            </div>






        </div>
        <section class="sales">
            <div class="container">
                <div class="sales_text">
                    <h3>лидеры продаж</h3>
                </div>


                <div class="block_sales">
                    <div class="card_sales">
                        <div class="card_sales-photo">
                            <img class="sales-photo" src="Img/block/Rectangle 6.png" alt="">
                            <div class="sales_icons">
                                <p class="sales_icons-p">50%</p>
                                <div class="sales_icons-1">
                                    <a class="sales_link" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="sales_link-1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="sales_center">
                                <img class="sales_center_photo" src="Img/block/clock 1.png" alt="">
                                <div class="sales_title">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="card_sales">
                        <div class="card_sales-photo">
                            <img class="sales-photo" src="Img/block/Rectangle 6.png" alt="">
                            <div class="sales_icons">
                                <p class="sales_icons-p">50%</p>
                                <div class="sales_icons-1">
                                    <a class="sales_link" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="sales_link-1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="sales_center">
                                <img class="sales_center_photo" src="Img/block/clock 1.png" alt="">
                                <div class="sales_title">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="card_sales">
                        <div class="card_sales-photo">
                            <img class="sales-photo" src="Img/block/Rectangle 6.png" alt="">
                            <div class="sales_icons">
                                <p class="sales_icons-p">50%</p>
                                <div class="sales_icons-1">
                                    <a class="sales_link" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="sales_link-1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="sales_center">
                                <img class="sales_center_photo" src="Img/block/clock 1.png" alt="">
                                <div class="sales_title">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="card_sales">
                        <div class="card_sales-photo">
                            <img class="sales-photo" src="Img/block/Rectangle 6.png" alt="">
                            <div class="sales_icons">
                                <p class="sales_icons-p">50%</p>
                                <div class="sales_icons-1">
                                    <a class="sales_link" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="sales_link-1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="sales_center">
                                <img class="sales_center_photo" src="Img/block/clock 1.png" alt="">
                                <div class="sales_title">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="card_sales-1">
                        <div class="card_sales-photo">
                            <img class="sales-photo" src="Img/block/Rectangle 6.png" alt="">
                            <div class="sales_icons">
                                <p class="sales_icons-p">50%</p>
                                <div class="sales_icons-1">
                                    <a class="sales_link" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="sales_link-1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="sales_center">
                                <img class="sales_center_photo" src="Img/block/clock 1.png" alt="">
                                <div class="sales_title">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="card_sales-1">
                        <div class="card_sales-photo">
                            <img class="sales-photo" src="Img/block/Rectangle 6.png" alt="">
                            <div class="sales_icons">
                                <p class="sales_icons-p">50%</p>
                                <div class="sales_icons-1">
                                    <a class="sales_link" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="sales_link-1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="sales_center">
                                <img class="sales_center_photo" src="Img/block/clock 1.png" alt="">
                                <div class="sales_title">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="card_sales-1">
                        <div class="card_sales-photo">
                            <img class="sales-photo" src="Img/block/Rectangle 6.png" alt="">
                            <div class="sales_icons">
                                <p class="sales_icons-p">50%</p>
                                <div class="sales_icons-1">
                                    <a class="sales_link" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="sales_link-1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="sales_center">
                                <img class="sales_center_photo" src="Img/block/clock 1.png" alt="">
                                <div class="sales_title">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="card_sales-1">
                        <div class="card_sales-photo">
                            <img class="sales-photo" src="Img/block/Rectangle 6.png" alt="">
                            <div class="sales_icons">
                                <p class="sales_icons-p">50%</p>
                                <div class="sales_icons-1">
                                    <a class="sales_link" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="sales_link-1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="sales_center">
                                <img class="sales_center_photo" src="Img/block/clock 1.png" alt="">
                                <div class="sales_title">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="card_sales-1">
                        <div class="card_sales-photo">
                            <img class="sales-photo" src="Img/block/Rectangle 6.png" alt="">
                            <div class="sales_icons">
                                <p class="sales_icons-p">50%</p>
                                <div class="sales_icons-1">
                                    <a class="sales_link" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="sales_link-1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="sales_center">
                                <img class="sales_center_photo" src="Img/block/clock 1.png" alt="">
                                <div class="sales_title">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="card_sales-1">
                        <div class="card_sales-photo">
                            <img class="sales-photo" src="Img/block/Rectangle 6.png" alt="">
                            <div class="sales_icons">
                                <p class="sales_icons-p">50%</p>
                                <div class="sales_icons-1">
                                    <a class="sales_link" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="sales_link-1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="sales_center">
                                <img class="sales_center_photo" src="Img/block/clock 1.png" alt="">
                                <div class="sales_title">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="card_sales-1">
                        <div class="card_sales-photo">
                            <img class="sales-photo" src="Img/block/Rectangle 6.png" alt="">
                            <div class="sales_icons">
                                <p class="sales_icons-p">50%</p>
                                <div class="sales_icons-1">
                                    <a class="sales_link" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="sales_link-1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="sales_center">
                                <img class="sales_center_photo" src="Img/block/clock 1.png" alt="">
                                <div class="sales_title">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="card_sales-1">
                        <div class="card_sales-photo">
                            <img class="sales-photo" src="Img/block/Rectangle 6.png" alt="">
                            <div class="sales_icons">
                                <p class="sales_icons-p">50%</p>
                                <div class="sales_icons-1">
                                    <a class="sales_link" href=""><img src="Img/nav_header/love.png" alt=""></a>
                                    <a class="sales_link-1" href=""><img src="Img/nav_header/Vector 1.png" alt=""></a>
                                </div>
                            </div>

                            <div class="sales_center">
                                <img class="sales_center_photo" src="Img/block/clock 1.png" alt="">
                                <div class="sales_title">
                                    <h3>Fantastic Style</h3>
                                    <p>1 128 000 UZS</p>
                                </div>
                            </div>

                        </div>


                    </div>




                </div>



            </div>


        </section>




        <section class="news">
            <div class="news_title">
                <h3>НОВОСТИ</h3>
            </div>

            <div class="block_tips">
                
                <div class="container">
                    <div class="block_tips-1">
                        <div class="left_tips">
                            <div class="left_tips-top">
                                <div class="tips-top-photo">
                                    <img class="tips_photo" src="Img/tips/news1 1.jpg" alt="">
                                    <div class="tips_photo_1">
                                        <img class="tips_photo_2" src="Img/tips/Rectangle 72.png" alt="">
                                    </div>
    
    
    
                                    <div class="tips_icons">
                                        <p>советы</p>
                                    </div>
    
                                    <div class="tips_title">
                                        <h3>Как выбрать первые японские часы – советы эксперта</h3>
                                        <p class="tips_text">Задумавшись о том, какие японские часы приобрести, следует
                                            держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или
                                            иначе связанных с часовым ...</p>
    
                                        <div class="title_bottom">
    
                                            <i class="fal fa-clock iconss"></i>
    
    
                                            <p class="text_bottom"> 19.04.2020 | 17:30</p>
                                        </div>
    
                                    </div>
    
                                </div>
                            </div>
    
    
    
                            <div class="left_tips-bottom">
                                <div class="tips-bottom-photo">
                                    <img class="tips_photo_bottom" src="Img/tips/news1 1.jpg" alt="">
                                    <div class="tips_photo-bottom_1">
                                        <img class="tips_photo-bottom_2" src="Img/tips/Rectangle 72.png" alt="">
                                    </div>
    
                                    <div class="tips_icons_1">
                                        <p>советы</p>
                                    </div>
    
                                    <div class="tips_title_bottom">
                                        <h3>Как выбрать первые японск...</h3>
                                        <p class="tips_text-bottom">Задумавшись о том, какие японские часы...</p>
                                        <div class="icons_clock">
                                            <i class="fal fa-clock iconss"></i>
                                            <p class="text_bottom">19.04.2020 | 17:30 </p>
                                        </div>
    
                                    </div>
    
    
                                </div>
    
                                <div class="tips-bottom-photo">
                                    <img class="tips_photo_bottom" src="Img/tips/news1 1.jpg" alt="">
                                    <div class="tips_photo-bottom_1">
                                        <img class="tips_photo-bottom_2" src="Img/tips/Rectangle 72.png" alt="">
                                    </div>
    
                                    <div class="tips_icons_1">
                                        <p>советы</p>
                                    </div>
    
                                    <div class="tips_title_bottom">
                                        <h3>Как выбрать первые японск...</h3>
                                        <p class="tips_text-bottom">Задумавшись о том, какие японские часы...</p>
                                        <div class="icons_clock">
                                            <i class="fal fa-clock iconss"></i>
                                            <p class="text_bottom">19.04.2020 | 17:30 </p>
                                        </div>
    
                                    </div>
                            </div>
                        </div>
                    </div>
    
                                    <div class="right_tips">
                                        <div class="right_tips-top">
                                         
                                        <div class="tips-bottom-photo">
                                            <img class="tips_photo_bottom" src="Img/tips/news1 1.jpg" alt="">
                                            <div class="tips_photo-bottom_1">
                                                <img class="tips_photo-bottom_2" src="Img/tips/Rectangle 72.png" alt="">
                                            </div>
            
                                            <div class="tips_icons_1">
                                                <p>советы</p>
                                            </div>
            
                                            <div class="tips_title_bottom">
                                                <h3>Как выбрать первые японск...</h3>
                                                <p class="tips_text-bottom">Задумавшись о том, какие японские часы...</p>
                                                <div class="icons_clock">
                                                    <i class="fal fa-clock iconss"></i>
                                                    <p class="text_bottom">19.04.2020 | 17:30 </p>
                                                </div>
            
                                            </div>
            
            
                                        </div>
            
                                        <div class="tips-bottom-photo">
                                            <img class="tips_photo_bottom" src="Img/tips/news1 1.jpg" alt="">
                                            <div class="tips_photo-bottom_1">
                                                <img class="tips_photo-bottom_2" src="Img/tips/Rectangle 72.png" alt="">
                                            </div>
            
                                            <div class="tips_icons_1">
                                                <p>советы</p>
                                            </div>
            
                                            <div class="tips_title_bottom">
                                                <h3>Как выбрать первые японск...</h3>
                                                <p class="tips_text-bottom">Задумавшись о том, какие японские часы...</p>
                                                <div class="icons_clock">
                                                    <i class="fal fa-clock iconss"></i>
                                                    <p class="text_bottom">19.04.2020 | 17:30 </p>
                                                </div>
            
                                            </div>
                                    </div>
                                        </div>
    
    
    
                                        <div class="right_tips-bottom">
                                            <div class="tips-top-photo">
                                                <img class="tips_photo" src="Img/tips/news1 1.jpg" alt="">
                                                <div class="tips_photo_1">
                                                    <img class="tips_photo_2" src="Img/tips/Rectangle 72.png" alt="">
                                                </div>
                
                
                
                                                <div class="tips_icons">
                                                    <p>советы</p>
                                                </div>
                
                                                <div class="tips_title">
                                                    <h3>Как выбрать первые японские часы – советы эксперта</h3>
                                                    <p class="tips_text">Задумавшись о том, какие японские часы приобрести, следует
                                                        держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или
                                                        иначе связанных с часовым ...</p>
                
                                                    <div class="title_bottom">
                
                                                        <i class="fal fa-clock iconss"></i>
                
                
                                                        <p class="text_bottom"> 19.04.2020 | 17:30</p>
                                                    </div>
                
                                                </div>
                
                                            </div>
                                        </div>
                                         
                                    </div>
                    </div>
                   

                               
                
            </div> 
            
            </div>




        </section>

    </main>

<footer class="footer">
    <div class="container">
        <div class="footer_block">
            <div class="footer_left">
             <h4>ТОВАРЫ</h4>
             <ul class="footer_left-list">
                <li><a href="" class="footer_left-link">Часы</a></li>
                <li><a href="" class="footer_left-link">Кольца</a></li>
                <li><a href="" class="footer_left-link">Серьги</a></li>
                <li><a href="" class="footer_left-link">Браслеты</a></li>
                <li><a href="" class="footer_left-link">Клатчи</a></li>
                <li><a href="" class="footer_left-link">Цепочки</a></li>
             </ul>
            </div>

            <div class="footer_center">
                <h4>ПОКУПАТЕЛЯМ</h4>
                <ul class="footer_left-list">
                    <li><a href="" class="footer_left-link">Скидки</a></li>
                    <li><a href="" class="footer_left-link">Новости</a></li>
                </ul>
            </div>
            <div class="footer_right">
                <h4>ПОКУПАТЕЛЯМ</h4>
                <div class="footer_right-title">
                    <a class="mailro" href="">Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</a>
                    <div class="footer_right-text">
                       <a class="nomber" href="tel:+998 97 742 54 14">+998 97 742 54 14</a>
                      <a class="nomber_1" href="tel:+998 97 742 54 14">+998 97 742 54 14</a>
                        
                    </div>
                  <a class="mailro" href="mailro:totembo@exapmle.com">totembo@exapmle.com</a>
                </div>

                <div class="net">
                    <h4>СОЦИАЛЬНЫЕ СЕТИ</h4>
                    <div class="net_icons">
                        <i class="fab fa-vk vk"></i>
                        <i class="fab fa-youtube youtube"></i>
                        <i class="fab fa-instagram youtube" ></i>
                        <i class="fab fa-facebook-f youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>

</html>